HOST = localhost
PORT = 8080
USERNAME_DATABASE = 
PASSWORD_DATABASE = 
DATABASE = 

ACCESS_TOKEN_SECRET=jwt123456

EMAIL = 
PASSWORD_EMAIL =

GOOGLE_CLIENT_ID=107270705571-9cffn32m1sh10nv2q1lhp5tefthpg8b9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=secret